# FilmLoggerDotNET

./: .editorconfig  .gitignore  FilmLogger-DotNET.sln  FilmLoggerDotNET.sln  README.md
.github/workflows/: dotnet.yml
FilmLogger-DotNET/: APIKeyWindow.axaml.cs  App.axaml  App.axaml.cs  Film.cs  FilmLogger-DotNET.csproj  MainWindow.axaml  MainWindow.axaml.cs  Movie.cs  Program.cs  movie_list_beta.json
FilmLoggerDotNET/: APIKeyWindow.axaml  APIKeyWindow.axaml.cs  App.axaml  App.axaml.cs  BusinessLogic.cs  Film.cs  FilmLoggerDotNET.csproj  LicensesWindow.axaml  LicensesWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Secrets.cs
FilmLoggerDotNET/Properties/: launchSettings.json
FilmLoggerDotNETUnitTests/: BusinessLogicTests.cs  FilmLoggerDotNET.Tests.csproj  FilmLoggerDotNETUnitTests.csproj  LogicTests.cs
InstallerPackage/: Package.wxs  WindowsInstallerPackage.wixproj
